<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<parent>
		<groupId>com.justdavis.karl.jessentials</groupId>
		<artifactId>jessentials-parent</artifactId>
		<version>2.0.0</version>
	</parent>

	<groupId>com.justdavis.karl.rpstourney</groupId>
	<artifactId>rps-tourney-parent</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>rps-tourney-parent</name>
	<description>
		The parent POM for the "Rock-Paper-Scissors Tourney" games.
	</description>
	<url>https://github.com/karlmdavis/rps-tourney</url>
	<organization>
		<name>Karl M. Davis</name>
	</organization>
	<licenses>
		<license>
			<name>GNU Affero General Public License v3.0</name>
			<url>http://spdx.org/licenses/AGPL-3.0</url>
		</license>
	</licenses>

	<issueManagement>
		<!-- There doesn't seem to be any tooling support for this yet, but it 
			doesn't hurt to include it. -->
		<system>GitHub Issues</system>
		<url>https://github.com/karlmdavis/rps-tourney/issues</url>
	</issueManagement>

	<ciManagement>
		<!-- TODO per http://stackoverflow.com/questions/14754372/whats-the-purpose-of-the-maven-3-cimanagement-configuration#comment20752353_14762245, 
			Sonar (at least) can use this information. -->
		<system>jenkins</system>
		<url>https://justdavis.com/jenkins/job/rps-tourney/</url>
	</ciManagement>

	<scm>
		<!-- URL format taken from http://www.sonatype.com/people/2009/09/maven-tips-and-tricks-using-github/ -->
		<connection>scm:git:git@github.com:karlmdavis/rps-tourney.git</connection>
		<developerConnection>scm:git:git@github.com:karlmdavis/rps-tourney.git</developerConnection>
		<url>https://github.com/karlmdavis/rps-tourney</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>justdavis.com-nexus</id>
			<url>https://justdavis.com/nexus/content/repositories/releases-opensource</url>
		</repository>
		<snapshotRepository>
			<id>justdavis.com-nexus</id>
			<url>https://justdavis.com/nexus/content/repositories/snapshots-opensource</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<!-- Because the parent is in these repos, they have to be specified here, 
			as well (in addition to being specified in the parent itself). -->
		<repository>
			<id>justdavis.com-nexus-opensource-releases</id>
			<url>https://justdavis.com/nexus/content/repositories/releases-opensource/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>justdavis.com-nexus-opensource-snapshots</id>
			<url>https://justdavis.com/nexus/content/repositories/snapshots-opensource/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<modules>
		<module>rps-tourney-api</module>
		<module>rps-tourney-console</module>
	</modules>

	<properties>
		<!-- The version of Java that we'll set our game's projects to use. Android 
			does not currently support anything later than Java 6, so that's used as 
			the default. -->
		<javaSourceVersion>1.6</javaSourceVersion>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.justdavis.karl.rpstourney</groupId>
				<artifactId>rps-tourney-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<!-- Used for all sorts of misc. things. -->
				<groupId>com.justdavis.karl.jessentials</groupId>
				<artifactId>jessentials-misc</artifactId>
				<version>[2.0.1-SNAPSHOT,]</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<!-- Set the Java source version used by the compiler. -->
						<source>${javaSourceVersion}</source>
						<target>${javaSourceVersion}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<!-- All modules will have the same version/lifecycle. -->
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
					<executions>
						<execution>
							<!-- Undoing the config in the parent POM. -->
							<id>default</id>
							<goals>
								<goal>perform</goal>
							</goals>
							<configuration>
								<pomFileName>pom.xml</pomFileName>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
