<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>The library of custom JSP tags for the RPS web
		application.</description>
	<display-name>RPS Taglib</display-name>
	<tlib-version>${project.version}</tlib-version>
	<short-name>rps</short-name>
	<uri>http://justdavis.com/karl/rpstourney/app/jsp-tags</uri>

	<tag>
		<name>temporal</name>
		<tag-class>com.justdavis.karl.rpstourney.webapp.jsp.TemporalFormatTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>gameOpponent</name>
		<tag-class>com.justdavis.karl.rpstourney.webapp.jsp.GameOpponentTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>game</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
