<taglib version="2.0" xmlns="http://java.sun.com/xml/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<tlib-version>${project.version}</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>rps</short-name>
	<uri>http://justdavis.com/karl/rpstourney/app/jsp-tags</uri>
	<display-name>RPS Taglib</display-name>
	<description>The library of custom JSP tags for the RPS web application.</description>
	
	<tag>
		<name>temporal</name>
		<tag-class>com.justdavis.karl.rpstourney.webapp.jsp.TemporalFormatTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>