[defaults]

# Use an inventory file specific to this repo/project.
inventory = ./hosts

# Look for the Ansible Vault password in this (.gitignore'd) file.
# If you need this password, please contact karl@justdavis.com.
vault_password_file = vault.password

# Ensures that roles & modules installed from install_roles.yml can be used.
roles_path = ./vendor_roles
library = ./vendor_roles

# Retry files haven't proven useful for me yet, so just disable them.
retry_files_enabled = False

# Ensure that Ansible output is logged, so that ansible-playbook-wrapper can manage it.
log_path = ./logs/ansible.log

# Log how long each Ansible task takes to run.
# Reference: http://stackoverflow.com/a/29132716/1851299
callback_whitelist = profile_tasks

[ssh_connection]
pipelining = True
